division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6334
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
}

### Air oob in its own file


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:GER_mauser_organization
	}

}
